/* Basic Reset */
body{
    background-color:#FEFAE0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation Bar */
nav {
    background: #CCD5AE;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

/* Navbar Items */
nav ul li {
    display: flex;
    align-items: center;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 8px 12px;
}

nav ul li a:hover {
    background: #E9EDC9;
    border-radius: 5px;
}

/* Logo Styling */
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: BLACK;
}

.logo img {
    margin-right: 10px;
    height: 40px;
}

/* Pushes the quizzes, challenges, and leaderboard to the right */
.spacer {
    flex-grow: 1;
}

/* Aligns Sign In Button to the Right */
.right {
    margin-left: auto;
}

/* Introduction Section */
.intro {
    text-align: center;
    padding: 50px;
}

.intro h1 {
    font-size: 30px;
    color: #2E86C1;
}

.intro p {
    font-size: 18px;
    margin: 10px 0;
}

.intro button {
    padding: 10px 20px;
    background: #2E86C1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.intro button:hover {
    background: #1B4F72;
}
.hero {
    padding: 100px 20px;
    background: #FEFAE0;
    color: black;
    text-align: center;
}
.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f5dbc2;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 50px 20px;
    background: #FEFAE0;
}
.feature {
    width: 250px;
    padding: 20px;
    background: #f5dbc2;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}