!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Crossword</title>
    <link rel="stylesheet" href="puzzle.css">
</head>
<body>
    <div class="container">
        <h1>Crossword Puzzle</h1>
        <div id="crossword-container"></div>
        <div id="clues">
            <h2>Clues</h2>
            <ul id="clue-list"></ul>
        </div>
        <button id="check-button">Check Answers</button>
    </div>

    <script src="puzzle.js"></script>
</body>
</html>
