
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    row-gap: 10px;
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Crossword Puzzle Styling */
#crossword-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-gap: 5px;
    justify-content: center;
    margin-bottom: 20px;
}

.cell {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    border: 2px solid #000;
    text-transform: uppercase;
    color: #333;
    background-color: white;
    transition: all 0.2s;
}

/* Disable background for uneditable cells */
.cell[disabled] {
    background-color: #ddd;
    border: none;
}

/* Clue Section Styling */
#clues {
    text-align: left;
    margin-top: 20px;
}

h1 {
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(241, 240, 241);
    font-size: 32px;
    font-weight: 600;
    color: #1e90ff; /* Blue color */
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    font-weight: 500;
    color: #ff6600; /* Orange for a friendly feel */
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

/* Button Styling */
button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #218838;
}

/* Success Message Styling */
#result-message {
    font-size: 30px;
    font-weight: bold;
    color: green;
    margin-top: 20px;
}
